.collection-card-container {
  font-family: sans-serif;
  padding: 0 10px;
}

.collection-card-container {
  background-color: #fff;
  border-radius: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-top: 10px;
  max-width: 100%;
}

.collection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.collection-name {
  font-weight: normal;
  font-size: 1.5em;
  color: #8B0000;
  margin: 0;
}

.collection-author {
  display: flex;
  align-items: center;
  gap: 8px;
  font-style: italic;
}

.author-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.collection-info-layout {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 20px 0;
  flex-wrap: wrap;
  min-width: 500px;
  width: 100%;
}

.collection-stats-block {
  flex: 1;
  min-width: 200px;
}

.stat-row {
  display: flex;
  gap: 6px;
  white-space: nowrap;
}

.stat-label {
  font-weight: bold;
}

.description-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.collection-description-block {
  flex: 1;
  min-width: 300px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.collection-description {
  line-height:1.3;
  hyphens: auto;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  margin: 10px 0;
}

.route-list {
  display: flex;
  flex-direction: column;
  gap: 20px;            
  flex: 1;
  margin-bottom: 80px;
}
